spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.name=pet_library
spring.datasource.url=jdbc:postgresql://localhost:5432/pet_library
spring.datasource.username=postgres
spring.datasource.password=06062001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
debug=true
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# Show error messages for 400 Bad request
server.error.include-message = always


# Life duration in seconds
jwt.cookieExpiry = 40320
jwt.refreshTokenExpiry = 40320