# Driver for Postgresql database
spring.datasource.driverClassName=org.postgresql.Driver

# Connection credentials for database
spring.datasource.name=pet_library
spring.datasource.url=jdbc:postgresql://localhost:5432/pet_library
spring.datasource.username=postgres
spring.datasource.password=06062001

# Database work settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enhanced debug info
debug=true
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
server.error.include-message = always


# JWT Tokens life duration in seconds
jwt.cookieExpiry = 40320
jwt.refreshTokenExpiry = 40320